{
	"name": "n8n-nodes-video-api-hub",
	"version": "0.5.0",
	"description": "n8n nodes for VideoApiHub – process, create, and transform videos",
	"license": "MIT",
	"homepage": "https://github.com/VideoApiHub/n8n-nodes-video-api-hub",
	"keywords": [
		"n8n-community-node-package",
		"video",
		"video-processing",
		"videoapihub"
	],
	"author": {
		"name": "VideoApiHub",
		"email": "rishabh@videoapihub.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/VideoApiHub/n8n-nodes-video-api-hub.git"
	},
	"scripts": {
		"build": "tsc && npm run copy-assets",
		"copy-assets": "cp nodes/VideoApiHub/videoApiHub.svg dist/nodes/VideoApiHub/ && cp credentials/*.svg dist/credentials/",
		"build:watch": "tsc --watch",
		"dev": "n8n-node dev",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"release": "n8n-node release",
		"prepublishOnly": "npm run build"
	},
	"files": [
		"dist"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"strict": true,
		"credentials": [
			"dist/credentials/VideoApiHubApi.credentials.js"
		],
		"nodes": [
			"dist/nodes/VideoApiHub/VideoApiHub.node.js"
		]
	},
	"devDependencies": {
		"@n8n/node-cli": "*",
		"eslint": "9.39.4",
		"prettier": "3.8.3",
		"release-it": "20.0.1",
		"typescript": "5.9.3"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	}
}
